body {
  font-family: "Muli", sans-serif;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.banner-img {
  background-image: url('https://d36g7qg6pk2cm7.cloudfront.net/assets/redesign/home_back_june-760c94ec6cba24f16e94abd16473fa36629ac92468a73289bbefba546692f877.jpg');
  z-index: 0;
  opacity: 1;
  height: 625px;
  background-size: 100% 100%;
  position: relative;
}
.form-banner {
  position: absolute;
  top: 20%;
  left: 10%;
}
.sub-form-banner {
  box-shadow: 0 1.0667rem 2.6667rem rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  transition: all 0.2s;
  display: block;
  background-color: #fff;
  box-shadow: rgba(26, 26, 29, 0.3) 0px 15px 46px -10px !important;
  padding: 1em;
}
.sub-form-banner h6 {
  margin: 1em 0px;
  font-weight: 600;
  font-size: 1.2em;
}
.form-label {
  font-weight: 600;
  margin-bottom: 1em;
  margin-top: 1em;
}
.input-text {
  border-radius: 4px;
  border: 1px solid;
  height: 2em;
  width: 100%;
}
.search-btn {
  margin-top: 2em;
  background-color: #fed250;
  border-radius: 6px;
  width: 100%;
}
.slider {
  width: 650px;
  margin: 0 auto;
}
.main-feature {
  padding: 0% 12% 3%;
  justify-content: center;
}
.feature-images {
  border: 1px solid #efefef;
  border-radius: 0.5em;
  height: 135px;
}
.feature-images img {
  object-fit: contain;
  padding: 0.5em;
  height: 126px;
  width: 95%;
}

.about_slider {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}
.ripple {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}
.about_slider .slick-slider {
  margin: 0px;
}

.about_image1 {
  background-image: url("https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/slide-one-8c7f76cbbc58a89e95e8fcc1ab03d3d4cf12ef680989755fcf01f3a725d5d775.jpg");
  height: 625px;
  background-position: 50% 50%;
  background-size: cover;
}
.about_image2 {
  background-image: url("https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/slide-two-2d63ed83b9f2b4003344ac868bb2a42d29efe841bb2c5894ac53bd6af85adb86.jpg");
  height: 625px;
  background-position: 50% 50%;
  background-size: cover;
}
.about_image3 {
  background-image: url("https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/slide-three-a8787ad27e9ea8ab39d164f233b0995c76d59c4a517c0313e11a4122d6309038.jpg");
  height: 625px;
  background-position: 50% 50%;
  background-size: cover;
}
.about_container {
  position: relative;
}
.about_heading {
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Muli", sans-serif;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 28px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}
.hr-bottom {
  margin: 8px auto;
  width: 3%;
  border-top: 4px solid #fed250;
}
.about_slider .slick-dots li {
  background-color: rgba(0, 0, 0, 0.3);
  border: 0.1563rem solid transparent !important;
  height: 0.7em;
  width: 0.7em;
  position: relative;
  cursor: pointer;
  margin: 50px 4px;
  transition: background-color 0.3s;
  border-radius: 50%;
}
.about_slider .slick-dots .slick-active {
  background-color: #000;
}

.banner_slider {
  width: auto;
  margin: 0 auto;
  max-width: 1500px;
  background-color: #f6f6f6;
}
.banner_slider img {
  margin: 20px;
  border-radius: 10px;
  border: 2px solid #ededed;
}
.banner_slider .slick-initialized .slick-slide {
  width: auto !important;
}

a#scooters {
  background-color: #fed250;
  border: 2px solid #fed250;
}

.view-fleet {
  display: block;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 0.6em;
  font-size: 1.3em;
  padding: 0.5em 1.5em;
  background-color: #fff;
  font-weight: 500;
  height: 2em;
  color: #666;
  width: 11em;
  text-align: center;
  transition: all 0.2s;
  text-transform: inherit;
  line-height: 20px;
}
.view-fleet:hover {
  background-color: #fed250;
  cursor: pointer;
  border: none;
  color: #000;
}

.our-fleet--heading {
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Muli", sans-serif;
  text-align: center;
  width: 100%;
  padding: 50px 0px 18px;
  z-index: 2;
}
.fleet-btn-div {
  display: flex;
  justify-content: center;
  border-bottom: none;
}
.fleet-btn {
  margin: 10px 20px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(221, 221, 221);
  border-radius: 30px;
  font-weight: 500;
  font-size: 1em;
  transition: all 0.2s;
  cursor: pointer;
  text-transform: capitalize;
  padding: 2px 30px;
  box-shadow: none;
  height: 44px;
  text-decoration: none;
  color: black;
}

.fleet-btn:hover {
  background-color: rgb(255, 255, 255);
}

.slick-prev:before {
  content: url("https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/left-arrow-8037928ecc601cc8a4a78661072a4d87fbab4a75771d9dcd4a7e304c3b76b4b7.png");
  height: 100%;
  width: 100%;
}
.slick-next:after {
  content: url("https://d36g7qg6pk2cm7.cloudfront.net/assets/icons/right-arrow-d7b7cb15f437806fe548a0b7e115ccc90e4cead0fe4fe8983d9393ea55012dad.png");
  height: 100%;
  width: 100%;
}
.slick-prev {
  left: -40px;
}
.slick-next {
  right: -8px;
}

.slick-prev:before,
.slick-next:before {
  opacity: 0.25;
}

.fleet-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.fleet-name {
  font-size: 1.2rem;
  color: #000;
  padding: 0;
  margin: 0;
}
.fleet-price {
  font-size: 1rem;
  color: #666;
  padding: 0;
  padding-top: 5px;
  margin: 0;
  font-weight: 400;
}

.card-slider {
  margin: 0 auto;
}
.view-main-cards {
  padding: 0% 5%;
}
.sub-viewcard {
  border: 1px solid black;
  height: 21.5em;
  width: 19.375rem !important;
  margin: 3.125em 0.625em;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.125);
  border-radius: 0.5em;
  line-height: 1.5em;
  transition: all 0.2s;
  cursor: pointer;
  border: 0.0625rem solid #ddd;
}
.sub-viewcard:hover {
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.05);
  transform: scale(1.05);
  border: none;
}
.section-one-card {
  background-color: #fff;
  padding: 3em;
  justify-content: center;
}
.section-two-card {
  border-top: 0.25em solid rgba(0, 0, 0, 0.1);
}
.section-two-card:hover {
  border-top: 0.25em solid #fed250;
}

.footer-main {
  background-color: #373737;
  color: #fff;
  padding: 25px 110px;
}
.footer-heading {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1.5em;
}
.hr-footer {
  width: 3.5em;
  border-top: 2px solid #fed250;
  margin: 8px 0px;
}
.footer-main ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.footer-main ul li img {
  margin-right: 2em;
}
.footer-main ul li,
.footer-main ul a {
  font-weight: 400;
  font-size: 1em;
  color: #ddd;
  align-items: center;
  display: flex;
  margin-bottom: 0.2em;
  text-decoration: none;
}
.footer-main .social-links img {
  width: 30%;
}
.footer-details {
  padding: 1.5em 7.5em;
  background-color: #444444;
}
.footer-details h2 {
  color: #fff;
  font-size: 2em;
  margin: 8px 0px;
}
.footer-details p {
  font-weight: 400;
  font-size: 1em;
  color: #ddd;
}
.city-links h2 {
  text-align: center;
}
.footer-details .para {
  text-align: center;
  margin-top: 2em;
}
.footer-details .para p {
  text-transform: initial;
  color: #ddd;
  text-align: center;
  padding: 0.15em 0;
  display: inline;
  margin: 0;
}

.outside a {
  font-weight: 400;
  font-size: 1em;
  color: #ddd;
  text-decoration: none;
}
.outside a span {
  margin-left: 5px;
  color: #fff;
}
span.dot {
  content: "";
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  height: 0.3em;
  width: 0.3em;
  transform: translateY(-4px);
  margin-right: 5px;
}
.footer-bottom {
  color: #fff;
  background-color: #373737;
  display: flex;
  justify-content: center;
  font-size: 1.15em !important;
  margin: 0;
  font-weight: 400;
}
.footer-bottom p {
  margin: 8px;
}
.footer-bottom img {
  width: 1.2em;
  padding: 0px 5px;
}
.main-header {
  position: fixed;
  background-color: #fff;
  color: #222;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
}
.main-header a {
  color: #303030 !important;
  font-weight: 600;
  font-size: 1.1rem !important;
  text-transform: initial;
}
.sub-main-header {
  padding: 12px;
}
.sub-main-header a.menu-link:hover {
  background-color: #fedb72;
}
.sub-main-header a.menu-link {
  padding: 1em;
  line-height: 34px;
  margin: 1em;
}
span.location {
  border: 3px solid #fed250;
  text-transform: capitalize;
  padding: 0.6em 1em;
  line-height: 34px;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
}
span.location:hover {
  background-color: #fed250;
}
a.mdl-navigation__link.menu-link.login:hover {
  background-color: #ddd;
  line-height: 15px;
  border-radius: 0.3em;
}

a.mdl-navigation__link.menu-link.signup {
  background-color: #fed250;
  border-radius: 0.3em;
  line-height: 15px;
}
.sub-contact-header {
  padding: 8px;
  display: flex;
  justify-content: flex-end;
  height: 1.5em;
  border-bottom: 1px solid #efefef;
}
.sub-contact-header a {
  text-decoration: none;
  text-decoration: none;
  font-weight: 400;
  font-size: 1em !important;
}

img.horizontal-menu {
  margin-top: 1.3rem;
  height: 1.5em;
  padding-bottom: 1.2rem;
}
img.logo-menu {
  display: block;
  margin-left: 1em;
  height: 3em;
  margin-right: 1.5em;
}
span i.phone-icon {
  font-size: 16px;
  position: relative;
  top: 3px;
  margin-right: 0.5em;
}
.hidden {
  visibility: hidden;
}
.fixed {
  position: fixed;
}

/* Modal Content */
.locationModal .modal-content {
  border-radius: 0.6em;
  min-height: 88%;
  height: 88%;
  background-color: #f5f5f5;
  right: 20%;
  position: fixed;
  color: black;
  top: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-duration: 0s;
  padding: 20px;
  width: 60%;
  overflow-y: auto;
  overflow-x: hidden;
}
.locationModal .modal {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.1); /* Black w/ opacity */
}
/* The Close Button */
.locationModal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.locationModal .close:hover,
.locationModal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.locationModal .modal-header img {
  width: 10rem;
  padding-right: 1rem;
}

.locationModal .modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.locationModal .modal-heading-text {
  padding-left: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
}
.locationModal .modal-heading-text i {
  font-size: 1.2em;
  margin-left: 15px;
  padding: 8px;
  border-radius: 2px;
  background-color: #ffffff;
  border: solid 1px #e5e5e5;
  cursor: pointer;
  color: #ef8643 !important;
}

.locationModal .input-field {
  width: 94%;
  background: #fff;
  margin: 0;
  padding: 0.2em 1em;
  z-index: 10;
  left: 3%;
  border-radius: 6px;
  top: 5.3em;
}
.locationModal .input-field .prefix {
  font-size: 2em;
  top: 1.5em;
  left: 1em;
  color: #666;
}
.locationModal .input-field .search-text {
  border: none;
  font-weight: 400;
  font-size: 1.25em;
  transform: translateY(-5px);
  margin-left: 10px;
}
.locationModal .input-field .clear-all-btn {
  position: absolute;
  right: 3em;
  transform: translateY(8px);
  font-size: 1.2em;
  font-style: normal;
  color: #666;
  cursor: pointer;
}

.city-icons a img {
  height: 12em;
  width: 12em;
  border-radius: 0.5em;
  transition: all 0.2s;
  background-size: cover;
  margin-top: 2.2em;
  position: relative;
}
.city-icons a p {
  font-size: 1.1em;
  color: #fff;
  position: relative;
  bottom: 34px;
  text-decoration: none !important;
  display: flex;
  justify-content: center;
}
.city-icons a img:hover {
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

span#close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  background-color: #ddd;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

/* Modal Body */
.locationModal .modal-body {
  padding: 12px 5px;
}

@media only screen and (max-device-width: 480px) {
  .footer-main {
    padding: 0px;
  }
  .footer-details {
    padding: 0px;
  }
  .main-header {
    display: block;
  }
}

.features{
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.brothr-x{
  background: linear-gradient(to right, #537895, #09203f);
  height: 39rem;
  font-family: Muli, sans-serif;
}
 .intro{
  margin: 0 auto;
  padding: 2rem 0;
  width: 75rem;
  color: #fff;
  text-align: center;
  display: block;

}
.royal-brothers{
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  line-height: 140px;
  font-size: 90px;
  color: #fff;
  display: block;
}

.X{
  color: #fed250;
  font-weight: 700;
  font-size: 120px;
  line-height: 173px;
  width: 100px;
}

 .hiring{
 margin-left: 5px;
  white-space:pre-wrap;
    background-color:#555555;
    border-radius: 0.3125em;
    padding: 4px 8px;
}